<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Kembang Flower Mantap</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo">
                    <img src="./assets/img/logo.png" alt="logo">
                </div>
                <div class="header__elems">
                    <div class="header__icons">
                        <div class="header__search">
                            <img src="./assets/img/search.svg" alt="search">
                        </div>
                        <div class="header__cart">
                            <img src="./assets/img/cart.svg" alt="cart">
                        </div>
                    </div>
                    <div class="header__btns">
                        <a href="#" class="header__btn btn btn_w">Sign up</a>
                        <a href="#" class="header__btn btn">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="main__wrap">
            <div class="main__pic"></div>
            <div class="main__right">
                <div class="main__block">
                    <h1 class="main__title">
                        Kembang<br> Flower Mantap
                    </h1>
                    <p class="main__text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet totam vel, error dicta quidem ducimus saepe veniam non, nisi iure magni suscipit! Sed, repellat.
                    </p>
                </div>
                <div class="main__prev-next">
                    <div class="main__prev">
                        <div class="main__prev-img">
                            <img src="./assets/img/previous.png" alt="previous">
                        </div>
                        <p class="main__prev-text">
                            Kaktus Plant
                        </p>
                    </div>
                    <div class="main__next">
                        <div class="main__next-img">
                            <img src="./assets/img/next.png" alt="next">
                        </div>
                        <p class="main__next-text">
                            Rahasia Plant
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="advantages__block">
            <img src="./assets/img/img.svg" alt="flowers">
        </div>
    </section>

    <div class="market">
        <img src="./assets/img/mark.svg" alt="market">
    </div>

    <div class="text">
        <h2>
            Buy more plants, it<br> helps you to be relaxed
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et mauris justo. Nulla eu enim non mauris maximus dignissim. Maecenas vitae eros sapien. Quisque pellentesque tempus dignissim.
        </p>
    </div>

    <div class="flower">
        <img src="./assets/img/pic1.jpg" alt="Flower">
    </div>

    <div class="flower_vase">
        <img src="./assets/img/pic2p.jpg" alt="flower">
    </div>

    <div class="BgGet">
        <img src="./assets/img/bg-get.jpg" alt="flower in hands">
    </div>

    <div class="TextInBgGet">
        <h3>
            Get your favourites plant on<br> our shop now
        </h3>
    </div>

    <div class="visitShop__btns">
        <a href="#" class="VisitShop__btns btn btn_vs">Visit Shop</a>
    </div>

    <div class="inputEmail">
        <input name="email" placeholder="Masukan Alamat Email">
        <a href="#" class="SUBMIT__btns btn btn_st">submit</a>
    </div>

    <div class="planthouse">
        <h4>
            PLANTKU
        </h4>
        <p>
            Plantku House <br> Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55282
        </p>
    </div>

    <div class="q">
        <h5>
            Perusahaan
        </h5>
        <p>
            Tentang Kami <br> Hubungi Kami
        </p>
    </div>

    <div class="produk">
        <h6>
            PRODUK
        </h6>
        <p>
            tanaman <br> tanaman lain
        </p>
    </div>
</body>
