@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Bold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1165px;
  margin: 0 auto;
}

.header {
  margin-top: 30px;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
}

.header__elems {
  display: flex;
  align-items: center;
}

.header__icons {
  display: flex;
  align-items: center;
}

.header__btns {
  display: flex;
  align-items: center;
}

.header__search {
  margin-right: 40px;
}

.btn {
  color: #fff;
  font-size: 14px;
  font-weight: 800;
  background-color: #156963;
  padding: 8px 33px;
}

.btn_w {
  color: #156963;
  background-color: #fff;
}

.main__pic {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  background: url("../img/bg-main.jpg") no-repeat center center/cover;
  height: 100vh;
  width: 100vh;
}

.main__wrap {
  display: flex;
}

.main__right {
  margin-left: 120vh;
  margin-top: 110px;
}

.main__block {
  text-align: left;
  margin-right: 56px;
}

.main__title {
  font-weight: 500;
  font-size: 68px;
  margin-bottom: 24px;
  color: #156963;
}

.main__text {
  text-align: left;
  font-weight: 400;
  width: 493px;
  align-items: left;
}

.main__prev-next {
  margin-top: 110px;
  display: flex;
  font-size: 32px;
  height: 160px;
}

.main__prev {
  margin-right: 102px;
  display: flex;
  flex-direction: column;
  padding: 39px 49px;
}

.main__prev-text {
  color: #156963;
}

.main__next {
  display: flex;
  flex-direction: column;
  background-color: #156963;
  padding: 39px 49px;
}

.main__next-text {
  color: white;
}

.advantages {
  margin: 142px 56px 0;
  height: 155px;
}

.featured__header {
  font-size: 16px;
  line-height: 1;
  font-family: Montserrat;
  color: #000;
  display: flex;
  margin: 80px 0 0;
  padding: 0 0 16px;
  border-bottom: 1px solid #e0e0e0;
  align-items: center;
}

.select_form_active,
.featured__select {
  font-size: 16px;
  line-height: 1;
  font-family: Montserrat;
  color: #000;
  flex: 0 0 auto;
}

.market {
  margin: 132px 49px 33px 63px;
}

.text {
  margin: 16px 15px 74px 113px;
}

.flower {
  display: flex;
  margin: 74px 84px 88px 90px;
}

.flower_vase {
  margin: -490px 25px 76px 742px;
}

.BgGet {
  margin: 76px 14px 80px 56px;
}

.TextInBgGet {
  margin: -240px 528px 160px 153px;
}

.visitShop__btns {
  margin: 32px 431px 88px 153px;
}

.email {
  margin: 140px auto;
}

.inputEmail {
  font-size: 8px;
  margin: 222px 167px 146px 879px;
}

.submit {
  margin: 216px 350px 110px 879px;
}

.planthouse {
  margin: -300px 1001px 192px 167px;
}

.q {
  margin: -140px 659px 192px 529px;
}

.produk {
  margin: -70px 481px 126px 704px;
}